# CRUD_Example

./: CRUD_Example.sln
CRUD_ASP_API/: CRUD_ASP_API.csproj  Program.cs  Startup.cs  TestMiddleware.cs  appsettings.json
CRUD_ASP_API/Controllers/: AuthController.cs  Clasfsdfsds.cs  ProductsController.cs
CRUD_ASP_API/Properties/: launchSettings.json
CRUD_ASP_API/Services/: IProductService.cs  ProductService.cs  TimeHostedService.cs
CRUD_ASP_API/Services/Instances/: ProductService.cs  UserService.cs
CRUD_ASP_API/Services/Interfaces/: IProductService.cs  IUserService.cs
CRUD_Core/: DisposableObject.cs  IDbContext.cs  IRepository.cs
CRUD_DB/: CRUD_DB.sqlproj
CRUD_DB/StoredProcedures/: GetAllProducts.sql  GetOrderProduct.sql
CRUD_DB/Table/: Customers.sql  Order_Product.sql  Orders.sql  Products.sql  Users.sql
CRUD_Logic/: CRUD_Logic.csproj
CRUD_Logic/Enums/: Role.cs
CRUD_Logic/Models/: ValidationResult.cs
CRUD_Logic/Services/: ISessionService.cs  SessionService.cs
CRUD_Repository/: CRUD_DAL.csproj  Linq2DbExtensions.cs
CRUD_Repository/DbConfiguration/: CRUDDbConnection.cs  CRUDMappingSchema.cs  DatabaseConnectionOptions.cs
CRUD_Repository/Entities/: OrderProduct.cs  Product.cs  User.cs
CRUD_Repository/Extensions/: StringExtensions.cs
CRUD_Repository/InsightDB/: DbContext.cs  IDbContext.cs  InsightDBExtensions.cs  Repository.cs
CRUD_Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
CRUD_Repository/Repositories/: ProductRepository.cs  UserRepository.cs
CRUD_Tests/: CRUD_Tests.csproj  ProductServiceTests.cs
