<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database" Version="6.3.6" />
    <PackageReference Include="Insight.Database.Configuration" Version="6.3.6" />
    <PackageReference Include="Insight.Database.Core" Version="6.3.6" />
    <PackageReference Include="Insight.Database.Providers.Default" Version="6.3.6" />
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Core\CRUD_Core.csproj" />
  </ItemGroup>

</Project>
