<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="linq2db.AspNet" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Logic\CRUD_Logic.csproj" />
    <ProjectReference Include="..\CRUD_Repository\CRUD_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autorization\" />
  </ItemGroup>

</Project>
